
.header {
  background-color: rgb(255, 255, 255);
  padding: 1rem 3rem;
  justify-content: space-between;
  text-align: center;
}


h1{
    color:deeppink ;
    font-size: 60px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px 20px; ;
}

.nav{
    text-decoration: none;
    color: rgb(52, 50, 207);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav a:hover {
  color: red;
}

svg { 
  display: block; /* Make SVG a block element */ 
  justify-content: center;
  align-items: center; 
  
  margin: auto; /* Center horizontally */  
  background-color: rgb(255, 255, 255);
}  


* {
box-sizing: border-box;
max-width: 5000px;
}

img{
    height: 900px;
    width: 600px;
    max-width: 100%;
}

.display-4 {
  cursor: pointer;
  transform: scale(1.02); /* Slightly enlarges the container */
}
.page {
/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 20px;

position: absolute;
width: 965px;
height: 337px;
left: 479px;
top: 274px;


font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: normal;
float: right;
width: 45%;
padding: 40px;
padding-right: 40px;
line-height: 2;
background-color:rgb(255, 255, 255) ;
/* Hero Section */
}

h2{
  font-size: 25px;
  font-weight: bold;
  color: deeppink;
}
.offers {
  font-size: 10px;
  color: black;
  font-weight: normal;
  float: right;
  padding: 40px;
}

body {
    font-family: "Sono", sans-serif;
    background-color: rgb(255, 255, 255);
    height: 100vh; /* Full height of viewport */ 
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.6;
  }
  

  .pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
  }

  .pricing-plan {
    flex: 1;
    max-width: 500px;
    padding: 20px;
    background-color: pink;
    border-radius: 5px;
    text-align: center;
    border: 2px solid black;
  }

  .plan-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .plan-price {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .plan-features {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .plan-features li {
    margin-bottom: 20px;
  }

  .plan-button {
    padding: 10px;
    background-color: rgb(255, 0, 191);
    color: wheat;
    border-radius: 4px;
    border: none;
  }

  /* Hint: What can you do with a media query and flexbox? */
  @media (max-width: 414px) {
    .pricing-container {
      flex-direction: column;
      height: 100%;
      display: none;
    }

  }
  /* Responsive Styles */  
@media (max-width: 600px) {  
  nav ul {  
      flex-direction: column;  
  }  

  nav ul li {  
      margin: 10px 0;  
  }  

  main {  
      padding: 10px;  
  }  
}































